@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --Cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --color: hsl(228, 45%, 44%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "karla";
  background-color: #e6effe;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  margin-top: 150px;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 360px;
  box-shadow: 2px 10px 20px rgba(65, 63, 63, 0.25);
}
.heading-title {
  color: var(--Cyan);
  margin: 20px 0 20px;
  font-weight: 700;
}
.heading-subtitle {
  color: var(--bright-yellow);
  margin: 10px 0;
  font-weight: 700;
}
.heading-para {
  color: var(--Grayish-Blue);
  font-size: 12px;
  line-height: 1.7;
}

/* ///////section//////////// */
.section-divide {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  color: #fff;
  font-size: 14px;
}

.section-1,
.section-2 {
  margin-left: -30px;
  margin-right: -30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section-1 {
  background-color: #2bb3b1;
  padding: 30px 30px;
}

.section-1-heading {
  font-size: 12px;
  margin-bottom: 10px;
}
.section-1-price {
  font-size: 22px;
}

.section-1-text {
  margin-top: 10px;
}

span {
  opacity: 0.8;
  font-size: 10px;
}

.section-2 {
  background-color: #4abebd;
  font-size: 10px;
  padding: 30px 30px;
}

ul {
  font-weight: 700;
  margin-bottom: 5px;
}

li {
  list-style-type: none;
  margin-top: 5px;
  opacity: 0.7;
}

button {
  background-color: #bfdf32;
  border: 0;
  color: #fff;
  padding: 10px 18px;
  border-radius: 3px;
  width: 70%;
  font-size: 12px;
  letter-spacing: 1.5px;
  font-weight: 700;
  margin-top: 20px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 495px) {
  .container {
    width: 450px;
  }
}
@media screen and (max-width: 480px) {
  .container {
    width: 400px;
  }
  .section-1-text {
    font-size: 8px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 400px) {
  .container {
    width: 380px;
  }

  .heading-title {
    font-size: 20px;
    padding-top: 20px;
  }
}

@media screen and (max-width: 375px) {
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    width: 350px;
    padding: 30px;
    height: 800px;
    box-shadow: 2px 10px 20px rgba(65, 63, 63, 0.25);
  }
  .section-divide {
    display: flex;
    flex-direction: column;
  }
  .heading-title {
    font-size: 25px;
    text-align: left;
  }
  .heading-subtitle {
    font-size: 17px;
    margin-bottom: 20px;
  }
  .heading-para {
    font-size: 15px;
  }
  .section-1 {
    font-size: 20px;
  }
  button {
    width: 100%;
    padding: 15px 18px;
  }
  .section-1-heading {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .section-1-price {
    font-size: 35px;
  }

  .section-1-text {
    margin-top: 10px;
    font-size: 15px;
  }
  .section-2 {
    font-size: 20px;
  }
}
